<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lte.Parameters.Entities.OptimizeRegion">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OptimizeRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lte.Parameters.Entities.Town">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Town.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>