<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lte.Parameters.Entities.TopConnection3GCell">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAgCAAABAgAIAIAAAAQAACAAAAAAAAAACQAAAAAEA=</HashCode>
      <FileName>Entities\TopConnection3GCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lte.Parameters.Entities.TopConnection3GCellExcel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAABAAAIBIAAAAQAAGAIQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\TopConnection3GCellExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lte.Parameters.Entities.TopDrop2GCell" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAgAAIQIAAAAAIAAAIAAAAAAgACQAAAAAEA=</HashCode>
      <FileName>Entities\TopDrop2GCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lte.Parameters.Entities.TopDrop2GCellExcel">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAgAAIRIAAAAAIAEAIQAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Entities\TopDrop2GCellExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>