<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lte.Parameters.Entities.CdmaRegionStat">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAgCABgAGAABgiFAAAgAARAgQIEAQAAASQVEIOAYA=</HashCode>
      <FileName>Entities\CdmaRegionStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lte.Parameters.Entities.CdmaRegionStatExcel">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAABgAGAABAiAAAAgAARAgQIEAQAAAQAREAOAYA=</HashCode>
      <FileName>Entities\CdmaRegionStatExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>